<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Larry Reaux, Fullstack Web Developer and Educator."
    />
    <link
      rel="icon"
      type="image/png"
      href="https://avatars.githubusercontent.com/u/146141261?v=4"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://larryreaux.com/" />
    \
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Larry Reaux" />
    <meta
      property="og:description"
      content="Fullstack Web Developer and Educator."
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/146141261?v=4"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="larryreaux.com" />
    <meta property="twitter:url" content="https://larryreaux.com/" />
    <meta name="twitter:title" content="Larry Reaux" />
    <meta
      name="twitter:description"
      content="Fullstack Web Developer and Educator."
    />
    <meta
      name="twitter:image"
      content="https://avatars.githubusercontent.com/u/146141261?v=4"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap");
      body {
        font-family: "Oswald", sans-serif;
      }
      button {
        font-family: "Oswald", sans-serif;
      }
    </style>
    <title>Larry Reaux</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
